{
  "name": "kase",
  "version": "0.1.0",
  "description": "Small utility to convert between camel-case, snake-case, kebab-case and more.",
  "main": "lib/index.js",
  "repository": "https://github.com/arccoza/kase",
  "author": "Adrien <adrien@arccoza.com>",
  "license": "MIT",
  "keywords": [
    "camel",
    "kebab",
    "snake",
    "pascal",
    "title",
    "capitalize",
    "http"
  ],
  "scripts": {
    "build": "node taskfile.js",
    "test": "./run-test",
    "bench": "./run-bench"
  },
  "devDependencies": {
    "@taskr/babel": "^1.1.0",
    "@taskr/clear": "^1.1.0",
    "babel-core": "^6.25.0",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.26.0",
    "babel-plugin-transform-object-rest-spread": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "fly-rename": "^0.1.1",
    "tap-diff": "^0.1.1",
    "tape": "^4.8.0",
    "taskr": "^1.1.0"
  }
}
